SUPABASE_URL=https://ipnxldsdldvzhohycrjc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbnhsZHNkbGR2emhvaHljcmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzYxODYsImV4cCI6MjA3ODIxMjE4Nn0.0kNND6RR-oAIIgJ7WwYpkpL_ScnsB_ebMu9Dep5e_SI
SUPABASE_SERVICE_KEY=${SUPABASE_ANON_KEY}


PORT=8000
DEFAULT_STUDENT_EMAIL=aluno@fitsenior.com
DEFAULT_STUDENT_PASSWORD=Senha123!
DEFAULT_PROFESSIONAL_EMAIL=pro@fitsenior.com
DEFAULT_PROFESSIONAL_PASSWORD=Senha123!

VITE_API_URL=http://backend:8000
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_PUBLISHABLE_KEY=${SUPABASE_ANON_KEY}

FRONTEND_PORT=5173
BACKEND_PORT=8000

